<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cmf</groupId>
  <artifactId>BootStrap</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>BootStrap</name>
  <!-- 配置pom的默认属性，下次跟换spring版本比较方便 -->
  <properties>
    <spring.version>4.3.8.RELEASE</spring.version>
    <mybatis.version>3.3.0</mybatis.version>
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <log4j-core.version>2.7</log4j-core.version>
  </properties>
  <!-- 配置依赖包 -->
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-core</artifactId>
		    <version>2.5.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>2.5.8</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
    <!-- spring 核心包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.2</version>
		</dependency>
    
    <!-- aspectj包 -->
    <dependency>
		  <groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.7</version>			
		</dependency>  
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.7</version>
		</dependency>
		<!-- aspectj包 -->
    <!-- spring包配置结束 -->
    <!-- mybatis 包配置开始 -->
		<dependency>
		 <groupId>org.mybatis</groupId>
		 <artifactId>mybatis</artifactId>
		 <version>${mybatis.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>1.2.3</version>
		</dependency> 
    <!-- mybatis 包配置结束 -->
    <!-- 日志管理包 -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
		<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j-core.version}</version>
		</dependency>    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
		<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-1.2-api</artifactId>
	    <version>2.2</version>
		</dependency>    
<!--     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency> -->
		<dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>2.2</version>
		</dependency>    
    <!-- 日志管理包结束 -->
    <!-- JSON 格式化包 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.41</version>
    </dependency>
    
		<dependency>  
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-mapper-asl</artifactId>  
		    <version>1.9.13</version>  
		</dependency>
		<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.4.4</version>
	  </dependency>
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.4.4</version>
	  </dependency>
	  <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.4.4</version>
	  </dependency>
    <!-- JSON 格式化包导入结束 -->
    <!-- java mail -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
	<!-- java mail 导入结束 -->
	<!-- jdbc及连接池包 -->
	<dependency>  
		<groupId>commons-dbcp</groupId>  
		<artifactId>commons-dbcp</artifactId>  
		<version>1.2.2</version>  
	</dependency>
	<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>druid</artifactId>
    <version>1.0.25</version>
	</dependency>
	<!-- jdbc及连接池 包 -->
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.11</version>
	</dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-examples</artifactId>
		  <version>3.11</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-excelant</artifactId>
		  <version>3.11</version>
		</dependency>
		<dependency>
		  <groupId>com.jcraft</groupId>
		  <artifactId>jsch</artifactId>
		  <version>0.1.53</version>
		</dependency>				    
    <dependency>
      <groupId>jcom</groupId>
      <artifactId>jcom</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jacob-project</groupId>
      <artifactId>jacob</artifactId>
      <version>1.18</version>
    </dependency>    
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.16</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.9</version>
		</dependency>	
		<dependency>  
	    <groupId>commons-fileupload</groupId>  
	    <artifactId>commons-fileupload</artifactId>  
	    <version>1.3.1</version>  
    </dependency>  
    <dependency>  
	    <groupId>commons-io</groupId>  
	    <artifactId>commons-io</artifactId>  
	    <version>2.4</version>  
    </dependency>
    <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.4.2</version>
		</dependency>		
    <!-- MYSQL binlog分析 -->
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>open-replicator</artifactId>
			<version>1.0.7</version>
		</dependency>
		
		<!-- JSOUP html 解析 -->
		<dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency> 
    <!-- xml dom 操作 -->   
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongo-java-driver</artifactId>
		  <version>3.2.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>		
		<dependency>
			<groupId>org.opencloudb</groupId>
			<artifactId>mycat</artifactId>
			<version>1.5.1-RELEASE</version>
		</dependency>
		<!-- 个推依赖包 -->
		<dependency>
	    <groupId>com.gexin.platform</groupId>
	    <artifactId>gexin-rp-sdk-http</artifactId>
	    <version>4.0.1.0</version>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16 -->
		<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk16</artifactId>
	    <version>1.46</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/bouncycastle/bcprov-jdk15 -->
		<dependency>
		    <groupId>bouncycastle</groupId>
		    <artifactId>bcprov-jdk15</artifactId>
		    <version>140</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.3.1</version>
		</dependency>		
		<!-- neetty -->
		<!-- <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>5.0.0.Alpha2</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.9.Final</version>
		</dependency>
		
		
		<!-- Velocity 模板引擎 -->
		<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
		</dependency>
		<dependency>
	    <groupId>com.heavenlake.wordapi</groupId>
	    <artifactId>Java2Word</artifactId>
	    <version>1.0.0</version>		
		</dependency>	
  </dependencies>
  <build>
		<!-- 设置源代码、测试代码的目录与资源文件目录 -->
    <sourceDirectory>src/main/java </sourceDirectory>  
    <testSourceDirectory>src/test/java</testSourceDirectory>  
    <resources>  
        <resource>  
            <directory>src/main/resources</directory>  
        </resource>  
    </resources>

<pluginManagement>  
		    <plugins>  
		        <plugin>  
		        <groupId>org.eclipse.m2e</groupId>  
		        <artifactId>lifecycle-mapping</artifactId>  
		        <version>1.0.0</version>  
		        <configuration>  
		            <lifecycleMappingMetadata>  
		                <pluginExecutions>  
		                <pluginExecution>  
		                    <pluginExecutionFilter>  
		                        <groupId>org.apache.maven.plugins</groupId>  
		                        <artifactId>maven-dependency-plugin</artifactId>  
		                        <versionRange>[2.0,)</versionRange>  
		                        <goals>  
		                            <goal>copy-dependencies</goal>  
		                        </goals>  
		                    </pluginExecutionFilter>  
		                    <action>  
		                        <ignore />  
		                    </action>  
		                </pluginExecution>  
		                </pluginExecutions>  
		            </lifecycleMappingMetadata>  
		        </configuration>  
		        </plugin>  
		    </plugins>  
		</pluginManagement>   
		    
		<plugins>
		  <!-- maven 的打包源码的插件 -->
			<plugin>  
			    <artifactId>maven-source-plugin</artifactId>  
			    <version>2.1</version>  
			    <configuration>  
			        <attach>true</attach>  
			    </configuration>  
			    <executions>  
			        <execution>  
			            <phase>compile</phase>  
			            <goals>  
			                <goal>jar</goal>  
			            </goals>  
			        </execution>  
			    </executions>  
			</plugin>
			<plugin><!--执行器 mvn assembly:assembly-->
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.2</version>
		    <configuration>
		        <archive>
		        <manifest>
		            <mainClass>test.Test</mainClass>
		        </manifest>
		        </archive>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		    </configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
			   <artifactId>maven-jar-plugin</artifactId>  
			   <version>2.1</version>  
			   <configuration>  
			       <attach>true</attach>
			 			<archive>
			 				<manifest>
			 					<addClasspath>true</addClasspath>
			 					<mainClass>test.Test</mainClass>
			 					<classpathPrefix>dependency/</classpathPrefix>
			 				</manifest>
			 			</archive> 
			   </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
			   <artifactId>maven-dependency-plugin</artifactId>  
			   <version>2.1</version>  
			   <configuration>  
			       <attach>true</attach>
			   </configuration>
			   <executions>  
		        <execution>
		        		<id>copy-dependencies</id> 
		            <phase>package</phase>  
		            <goals>  
		                <goal>copy-dependencies</goal>  
		            </goals>  
		        </execution>  
		    </executions>			   
			</plugin>				 
			<!-- maven 的打包源码的插件 -->
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId> 
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
		      <source>1.8</source>
		      <target>1.8</target>
		      <encoding>UTF-8</encoding>
		    </configuration>
		  </plugin>
		  <plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.5</version>
		    <configuration>
		      <warSourceDirectory>src/main/webapp</warSourceDirectory>
		      <failOnMissingWebXml>false</failOnMissingWebXml>
		    </configuration>
		  </plugin>
		</plugins>
  </build>
</project>