#SingleDB connection
#jdbc\u9A71\u52A8
#driver=com.mysql.jdbc.Driver
#mysql \u8FDE\u63A5\u5730\u5740
#url=jdbc:mysql://localhost:3306/hspub?useUnicode=true&amp;characterEncoding=utf8&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true
#\u7528\u6237\u540D
#username=root
#\u5BC6\u7801
#password=123456
#initialSize=0
#maxActive=20
#minIdle=1
#maxIdle=20
#maxWait=3000


#Master and Slave config
#jdbc common config
#jdbc\u9A71\u52A8
db.driverClass=com.mysql.jdbc.Driver
#\u7528\u6237\u540D
db.user=root
#\u5BC6\u7801
db.password=123456
db.initialPoolSize=20
db.minPoolSize=20
db.maxPoolSize=200
db.maxIdleTime=255000

#master config
#mysql master url
master.jdbcUrl=jdbc:mysql://localhost:3306/dsmzg_db?useUnicode=true&amp;characterEncoding=utf8&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true

#slave1_config
slave1.jdbcUrl=jdbc:mysql://localhost:3306/dsmzg_db?useUnicode=true&amp;characterEncoding=utf8&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true