#there are 7 lvevel used in log4j---OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL 
#while ERROR,WARN,INFO,DEBUG is recommended
log4j.rootLogger=info,stdout,File,errorfile

#Appender List
#1.org.apache.log4j.ConsoleAppender ----Flush log to Console
#2.org.apache.log4j.FileAppender    ----Flush log to file
#3.org.apache.log4j.DailyRollingFileAppender ----Generate a standAloneFile everyDay()
#4.org.apache.log4j.RollingFileAppender ----Split if necessary
#5.org.apache.log4j.WriterAppender ----Send log to anywhere in stream mode

#Four kinds of Layout
#1. org.apache.log4j.HTMLLayout    (Present log in html mode)
#2. org.apache.log4j.PatternLayout (Present log in a custom way)
#3. org.apache.log4j.SimpleLayout  (Include loglevel and log message)
#4. org.apache.log4j.TTCCLayout		 (Incluede ThreadName,logLevel,ClassName,logMsg)

#%m \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F 
#%p \u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373 DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL  
#%r \u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5 log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570  
#%c \u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D
#%t \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D
#%n \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows \u5E73\u53F0\u4E3A\u201C\r\n\u201D\uFF0CUnix \u5E73\u53F0\u4E3A\u201C\n\u201D  
#%d \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3A ISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyy MMM dd HH:mm:ss , SSS}\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A2002 \u5E7410\u6708 18 \u65E5  22 \uFF1A 10 \uFF1A 28 \uFF0C 921   
#%l \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570\u3002\u4E3E\u4F8B\uFF1ATestlog4.main(TestLog4.java: 10 )  






#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d %p [%c] - %m%n

#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u7684\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0
#standout log appender #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=/log/filelog.log
#zui jia dao wenjian,bufu gai
log4j.appender.file.Append=true 
log4j.appender.File.MaxFileSize=10240kb
#Define the lowest log output level
log4j.appender.File.Threshold=All
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n


#\u6587\u4EF6\u5927\u5C0F\u8FBE\u5230\u6307\u5B9A\u5927\u5C0F\u4E4B\u540E\u751F\u6210\u65B0\u6587\u4EF6
#error log appender #
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#\u6307\u5B9A\u8F93\u51FA\u76EE\u5F55
log4j.appender.errorfile.File=/log/error.log
#\u6307\u5B9A\u6587\u4EF6\u5927\u5C0F
log4j.appender.errorfile.MaxFileSize=10M
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.append=true
log4j.appender.errorfile.ImmediateFlush=true
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%p] %d %l %m %n


#A debug for varieties frame
log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG