<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="" charset="UTF-8"/>
    <meta />
    <meta />
    <meta />
    <meta />
    <style>
      *{
        margin:0 auto;
      }
/*       body{
        background: url(image/baidu_spider/background.png);
        background-repeat:no-repeat;
        width:100%;
        height:100%;
      } */
      .logo{
        width:100%;
        height:54px;
        background:black;
      }
      .search{
       width:550px;
       height:30px;
       background:yellow;
       margin-top:300px;
      }
      .searchBox{
        float:left;
        width:450px;
        height:30px;
        line-height: 30px;
        border:0;
      }
      .searchBtn{
        float: left;
        width:100px;
        height:30px;      
        line-height: 32px;
        background-color: #77b500;
        border: 1px solid;
        font-size: 14px;
        color: white;
      }
      .banner{
        width:900px;
        height:350px;
        border:1px solid #bfbfbf;
        display:none;
        box-shadow: 0;
      }
    </style>
    <script type="text/javascript" src="plugins/jquery-1.10.2.js"></script>
  </head>
  
  <body>
    <div class="logo"></div>
    
    <div class="search">
      <div>
        <input type="text" class="searchBox"/>
      </div>
      <div >
        <input type="button" value="运气不错" class="searchBtn"/>
      </div>
    </div>
    <div class="banner">
    
    </div>
    <script type="text/javascript">
      $(function(){
      	$('.banner').slideDown('slow');
      	$('.searchBtn').click(function(){
      		window.open("http://www.jjntect.com");
      		$('.searchBox').empty();
      	});
      });
    
    </script>
  </body>
</html>